# ArgentineNews

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/: RetrofitInit.kt
app/src/main/java/com/example/myapplication/data/api/: NewsAPI.kt  TranslateAPI.kt
app/src/main/java/com/example/myapplication/data/dto/: NewsDTO.kt  NewsListDTO.kt  TranslateNewsDTO.kt
app/src/main/java/com/example/myapplication/data/remote/: NewsAPI.kt  NewsDTO.kt  NewsListDTO.kt
app/src/main/java/com/example/myapplication/data/request/: TranslateTextRequest.kt
app/src/main/java/com/example/myapplication/domain/: Configs.kt
app/src/main/java/com/example/myapplication/domain/case/: GetNewsInfoUseCase.kt
app/src/main/java/com/example/myapplication/domain/repository/: NewsRepository.kt  TranslateRepository.kt
app/src/main/java/com/example/myapplication/presentation/viewModels/: NewsViewModel.kt
app/src/main/java/com/example/myapplication/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
